<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />

            <gradient
                android:angle="0"
                android:endColor="@color/white"
                android:startColor="@color/white" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="0"
                    android:centerColor="@color/secondary_progress_bar"
                    android:endColor="@color/secondary_progress_bar"
                    android:startColor="@color/secondary_progress_bar" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="0"
                    android:centerColor="@color/progress_bar"
                    android:endColor="@color/progress_bar"
                    android:startColor="@color/progress_bar" />
            </shape>
        </clip>
    </item>

</layer-list>