<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/artist_adapter_music_img_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <com.example.musicplayer.customview.CustomTextView
        android:id="@+id/artist_adapter_music_name_txt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/artist_adapter_music_img_view"
        android:layout_marginStart="25dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.example.musicplayer.visualizer.BarVisualizer
        android:id="@+id/artist_music_visualizer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/artist_adapter_music_name_txt"
        />

</RelativeLayout>