<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musiclist.MusicListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        />

</RelativeLayout>