<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/music_img_poster"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/music_player_setup_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/player_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/background"
            android:elevation="10dp"
            card_view:cardBackgroundColor="@color/background"
            card_view:cardCornerRadius="@dimen/card_folder_radius">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/seekbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/SeekBarTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="false"
                        android:progress="50"
                        android:secondaryProgress="0" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekbar_layout"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/time_frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.example.musicplayer.customview.CustomTextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="0:00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <com.example.musicplayer.customview.CustomTextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:text="0:00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/music_item_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_frame_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/btnPrevious"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/previous_music"
                            android:soundEffectsEnabled="false" />

                        <Button
                            android:id="@+id/btnPlayPause"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_toRightOf="@+id/btnPrevious"
                            android:background="@drawable/play_music"
                            android:soundEffectsEnabled="false" />

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btnPlayPause"
                            android:background="@drawable/next_music"
                            android:soundEffectsEnabled="false" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>